<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"/>
    <style>

	    body {

	            background-image: url(macro-1208503_1920.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
	    }

        .centerDiv{
            background-color: darkgray;
            line-height: 3;
            width: 50%;
            color: white;
            font-size: 50px;
            text-align: center;
            opacity: 0.92;
            margin:15%;
        }
        *, *:after, *:before {
            box-sizing: border-box;
        }



        input#isSpecial {
            position: absolute;
            opacity: 0;
        }
        input#isSpecial:checked + label svg path {
            stroke-dashoffset: 0;
        }
        input#isSpecial:focus + label {
            transform: scale(1.03);
        }

        #isSpecial + label {
            display: block;
            border: 5px solid #333;
            width: var(--d);
            height: var(--d);
            border-radius: 14px;
            cursor: pointer;
            transition: all .2s ease;
        }
        #isSpecial + label:active {
            transform: scale(1.05);
            border-radius: 30px;
        }
        #isSpecial + label svg {
            pointer-events: none;
        }
        #isSpecial + label svg path {
            fill: none;
            stroke: #333;
            stroke-width: 2px;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-dasharray: 100;
            stroke-dashoffset: 101;
            transition: all 350ms cubic-bezier(1, 0, 0.37, 0.91);
        }


    </style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-dark bg-dark">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="#">Greeting</a>
            </li>
        </ul>
    </nav>
    <div class="jumbotron jumbotron-fluid rounded-bottom">
        <h1 class="display-3">Following seats have been booked!</h1>
        <div class="container">
            <div class="row">


            <th:block th:each="person : ${bookings}">
                <div class="col" >
                    <div class="card">
                        <span class="badge badge-success" th:if="${person.bookingType.equals('SPECIAL')}">Special</span>
                        <div class="card-body" th:text="${person.name}">

                        </div>
                    </div>
                </div>
            </th:block>

            </div>
        </div>
        <hr/>
        <div class="card">
            <div class="alert alert-danger" role="alert" th:if="${errorMessage}" th:text="${errorMessage}">

            </div>
            <div class="card-body">
                <p>Add Names to book seats! (At the backend, size limit is 5 characters)</p>
                <div class="container">
                    <form action="/book" method="POST">
                        <div class="form-group row">
                            <div class="input-group">
                                <label for="passenger1" class="col-sm-2 col-form-label">Passenger 1</label>
                                <input type="input" class="form-control" id="passenger1" placeholder="First name of Passenger 1"
                                       name="name" aria-label="name"/>
                                <label for="isSpecial" class="col-sm-2 col-form-label">Book Special Service</label>
                                <input type="checkbox" id="isSpecial" name="isSpecial" aria-label="Special" class="form-control" />
                                <label for="isSpecial" style="--d: 50px;">
                                    <svg viewBox="0,0,50,50">
                                        <path d="M5 30 L 20 45 L 45 5"></path>
                                    </svg>
                                </label>
                            </div>
                        </div>
                        <span class="input-group-btn">
                            <button type="submit" class="btn btn-primary">Go!</button>
                        </span>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
</body>
</html>